# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=24w18a
yarn_mappings=24w18a+build.1
api_version=0.98.0+1.21
loader_version=0.15.11

mod_version=2.7.0-alpha
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_config=14.0.126
fabric_asm_version=v2.1
arrp_version=0.6.7
rei_version=15.0.728
modmenu_version=10.0.0-beta.1
architectury_version=12.0.27
